org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
