[versions]
framework = "2025.05.23-Beta-12"
publish = "0.29.0"
kotlin = "2.2.21"
kotlin-ksp = "2.2.21-2.0.4"

[libraries]
framework-dependencies = { group = "live.lingting.framework", name = "lingting-dependencies", version.ref = "framework" }
spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
slf4j = { group = "org.slf4j", name = "slf4j-api" }
awaitility = { group = "org.awaitility", name = "awaitility" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter" }
logback = { group = "ch.qos.logback", name = "logback-classic" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

[bundles]
dependencies = ["framework-dependencies"]
annotation = []
ksp = []
implementation = ["slf4j", "kotlin-stdlib"]
compile = []
test = ["awaitility", "junit", "logback", "spring-test"]

[plugins]
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
