[versions]
framework = "2024.11.21-Beta-3"
kotlin = "2.0.21"
kotlin-ksp = "2.0.21-1.0.28"
kotlin-coroutines = "1.9.0"

[libraries]
framework-dependencies = { group = "live.lingting.framework", name = "lingting-dependencies", version.ref = "framework" }
spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
slf4j = { group = "org.slf4j", name = "slf4j-api" }
awaitility = { group = "org.awaitility", name = "awaitility" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter" }
logback = { group = "ch.qos.logback", name = "logback-classic" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

[bundles]
dependencies = ["framework-dependencies"]
annotation = []
ksp = []
implementation = ["slf4j", "kotlin-reflect", "kotlin-stdlib", "kotlin-coroutines-core"]
compile = []
test = ["awaitility", "junit", "logback", "spring-test"]

[plugins]
publish = { id = "maven-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
